{
  "name": "smartContractsDemo",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nataneduteam/smartcontractsdemo.git"
  },
  "homepage": "https://bitbucket.org/nataneduteam/smartcontractsdemo#readme",
  "description": "",
  "dependencies": {
    "openzeppelin-solidity": "1.11.0"
  }
}
